<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Perfil Profesional</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Perfil Profesional</h1>
        <nav><p><a href=" https://pablomicho.github.io/practica_3_6#Datos">Datos</a> <a href=" https://pablomicho.github.io/practica_3_6#Curriculum">Curriculum</a> 
            <a href=" https://pablomicho.github.io/practica_3_6#ExperienciaE">Formación y Educación</a> <a href=" https://pablomicho.github.io/practica_3_6#Idiomas">Idiomas</a>
            <a href=" https://pablomicho.github.io/practica_3_6#Otros">Otras Competencias</a> <a href=" https://pablomicho.github.io/practica_3_6#Multimedia">Multimedia</a></p></nav>
</header>
<p class="img"><img src="img/Foto.jpg" alt="Foto"></p>

  <section class="Datos" id="Datos">
    <h2>Pablo Michó Fernández</h2>


    <article class="Datos">
      <p>&nbsp;&nbsp;&nbsp;<b>Dirección:</b> Calle Santiago de Les 9-13, 46014 Valencia, España</p>

      <p>&nbsp;&nbsp;&nbsp;<b>Telefono:</b> 657870061</p>

      <p>&nbsp;&nbsp;&nbsp;<b>E-mail:</b> <a href="Pablo_VHC@hotmail.com">Pablo_VHC@hotmail.com</a></p>

      <p>&nbsp;&nbsp;&nbsp;<b>Fecha de Nacimiento:</b> 26/12/1987</p>

      <p>&nbsp;&nbsp;&nbsp;<b>Nacionalidad:</b> Española</p>

      <p>&nbsp;&nbsp;&nbsp;<b>Curriculum en PDF:</b> <a href="source/Curriculum Vitae.pdf">PDF</a></p>

    </article>
  </section>

  <section class="Curriculum" id="Curriculum">

    <h2>Experiencia Profesional</h2>

    <article class="ExperienciaP">

        <ul>
            <li><b>Responsable de la sección de Porteros del VCH</b> <i>(01/09/2016 - Presente)</i>
                <ul>
                    <li>Entrenamiento especifico de porteros de niños entre 8 y 17 años</li>
                    <li>Compra, gestión, asignación y mantenimiento de todo el material de porteros</li>
                    <li>2º entrenador de uno de los equipos senior femeninos del club desde febrero de 2020</li>
                    <li>Otras actividades no relacionadas</li>
                </ul>
            </li>
            <br>
            <li><b>Vigilante de obra</b> <i>(06/12/2019 – 27/02/2020)</i>
                <ul>
                    <li>Vigilancia de la obra durante el horario de trabajo</li>
                    <li>Funciones de encargado:
                        <ul>
                            <li>Coordinación entre trabajadores y subcontratas</li>
                            <li>Coordinación con empresa contratante de la obra</li>
                            <li>Coordinaión de pedidos y llegadas de materiales, camiones y maquinaria</li>
                        </ul>
                    </li>
                    <li>Otros trabajos menores</li>
                </ul>
            </li>
            <br>
            <li><b>Captador</b> <i>(12/2018 – 01/2019)</i>
                <ul>
                    <li>Captación de socios para España con ACNUR</li>
                </ul>
            </li>
            <br>
            <li><b>Alumno en Prácticas de ASIR</b> <i>(20/03/2017 – 05/06/2017)</i>
                <ul>
                    <li>Mantenimiento Informático</li>
                    <li>Gestión de cuentas de correos</li>
                    <li>Gestión de cuentas de usuarios</li>
                </ul>
            </li>
            <br>
            <li><b>Comercial</b> <i>(05/09/2012–05/12/2012)</i>
                <ul>
                    <li>Comercial a puerta fria</li>
                    <li>Jefe de Equipo desde el Octubre de 2012 con las siguientes funciones:
                        <ul>
                            <li>Hasta 5 promotores comerciales a mi cargo</li>
                            <li>Formación de promotores</li>
                            <li>Distribución y coordinación de trabajo</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <br>
            <li><b>Dependiente Kiosco Papeleria</b> <i>(2001 - Presente)</i>)</i>
                <ul>
                    <li>Atención al cliente</li>
                    <li>Venta de libros, papelería, prensa, revistas, golosinas, y artículos de pirotecnia</li>
                </ul>
            </li>
        </ul>

    </article>

    <h2>Educación y Formación</h2>

    <article class="ExperienciaE" id="ExperienciaE">

        <ul>
            <li>Ciclo Formativo de Grado Superior de Administración de Sistemas Informáticos en Red <i>(2015–2017)</i></li>
            <br>
            <li>Entrenador de Hockey de Nivel 1 <i>(18/07/2016 – 19/03/2017)</i></li>
            <br>
            <li>PAU superada con éxito <i>(2006)</i></li>
            <br>
            <li>Bachiller Rama Ciencias de la Salud <i>(2003 - 2006)</i></li>
        </ul>

    </article>

    <h2>Idiomas</h2>

    <article class="Idiomas" id="Idiomas">

        <ul>
            <li>Español a Nivel Nativo</li>
            <br>
            <li>Valenciano a Nivel Independiente</li>
            <br>
            <li>Inglés a Nivel Básico</li>
            <br>
            <li>Frances a Nivel Básico</li>
        </ul>
    </article>

    <h2>Otras Competencias</h2>

    <article class="Otros" id="Otros">

        <ul>
            <li>Capacidades organizativas y de gestión adquiridas como responsable de material deportivo de porteros en el Valencia Club de Hockey</li>
            <br>
            <li>Certificado de Primeros Auxilios como parte del Título de Entrenador de Hockey de Nivel 1</li>
            <br>
            <li>Permiso de conducir de clase B</li>
        </ul>
    </article>

    <article class="Multimedia" id="Multimedia">
        <object
        type="application/pdf"
        data="source/Curriculum Vitae.pdf"
        style="width: 400px; height: 550px;">
       </object>
       <video controls width="600" height="400">
        <source src="video/CV.mp4" type="video/mp4">
      </video>
    </article>

  </section>


<main>
</main>
</body>
</html>